{
  "name": "genai-api",
  "main": "src/index.ts",
  "account_id": "0c17ffb490d11f8f4b663d52217cd19f",
  "compatibility_date": "2025-02-04",
  "dev": {
    "port": 8788,
    "inspector_port": 0
  },
  "observability": {
    "enabled": true
  },
  "send_metrics": false,
  "vars": {
    "ENVIRONMENT": "dev",
    "CLOUDFLARE_ACCOUNT_ID": "0c17ffb490d11f8f4b663d52217cd19f",
    "CLOUDFLARE_AI_GATEWAY_ID": "genai-api",
    "CLOUDFLARE_AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1"
  }
}
